Input: an example dual-pie-chart visualization from Wilkinson's Grammar of Graphics p. 38.

DATA: response = response
DATA: gender = Gender
SCALE: cat( dim(1) , values("Rarely", "Infrequently") )
SCALE: cat(dim(2), values("Female", "Male"))
COORD: rect(dim(2),polar.theta(dim(1)))
ELEMENT: interval.stack(position(summary.proportion(response * gender)), label(response), color(response))

Output from parser:

{
   "type": "statements",
   "statements": [
      {
         "type": "statement",
         "statementType": "DATA",
         "expr": {
            "type": "assignment",
            "left": {
               "type": "name",
               "name": "response"
            },
            "right": {
               "type": "name",
               "name": "response"
            }
         }
      },
      {
         "type": "statement",
         "statementType": "DATA",
         "expr": {
            "type": "assignment",
            "left": {
               "type": "name",
               "name": "gender"
            },
            "right": {
               "type": "name",
               "name": "Gender"
            }
         }
      },
      {
         "type": "statement",
         "statementType": "SCALE",
         "expr": {
            "type": "function",
            "name": "cat",
            "args": [
               {
                  "type": "function",
                  "name": "dim",
                  "args": [
                     {
                        "type": "number",
                        "value": 1
                     }
                  ]
               },
               {
                  "type": "function",
                  "name": "values",
                  "args": [
                     {
                        "type": "string",
                        "value": "Rarely"
                     },
                     {
                        "type": "string",
                        "value": "Infrequently"
                     }
                  ]
               }
            ]
         }
      },
      {
         "type": "statement",
         "statementType": "SCALE",
         "expr": {
            "type": "function",
            "name": "cat",
            "args": [
               {
                  "type": "function",
                  "name": "dim",
                  "args": [
                     {
                        "type": "number",
                        "value": 2
                     }
                  ]
               },
               {
                  "type": "function",
                  "name": "values",
                  "args": [
                     {
                        "type": "string",
                        "value": "Female"
                     },
                     {
                        "type": "string",
                        "value": "Male"
                     }
                  ]
               }
            ]
         }
      },
      {
         "type": "statement",
         "statementType": "COORD",
         "expr": {
            "type": "function",
            "name": "rect",
            "args": [
               {
                  "type": "function",
                  "name": "dim",
                  "args": [
                     {
                        "type": "number",
                        "value": 2
                     }
                  ]
               },
               {
                  "type": "function",
                  "name": "polar.theta",
                  "args": [
                     {
                        "type": "function",
                        "name": "dim",
                        "args": [
                           {
                              "type": "number",
                              "value": 1
                           }
                        ]
                     }
                  ]
               }
            ]
         }
      },
      {
         "type": "statement",
         "statementType": "ELEMENT",
         "expr": {
            "type": "function",
            "name": "interval.stack",
            "args": [
               {
                  "type": "function",
                  "name": "position",
                  "args": [
                     {
                        "type": "function",
                        "name": "summary.proportion",
                        "args": [
                           {
                              "type": "cross",
                              "left": {
                                 "type": "name",
                                 "name": "response"
                              },
                              "right": {
                                 "type": "name",
                                 "name": "gender"
                              }
                           }
                        ]
                     }
                  ]
               },
               {
                  "type": "function",
                  "name": "label",
                  "args": [
                     {
                        "type": "name",
                        "name": "response"
                     }
                  ]
               },
               {
                  "type": "function",
                  "name": "color",
                  "args": [
                     {
                        "type": "name",
                        "name": "response"
                     }
                  ]
               }
            ]
         }
      }
   ]
}
